<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body{
         height: 90vh;
         width: 100%;
         display: flex;
         align-items: center;
         justify-content: center;
         background-color: black;
      }
      button{
         height: 50px;
         width: 200px;
         border-radius: 10px;
         border: none;
         color: rgb(0, 0, 0);
         font-family: cursive;
         font-weight: bolder;
         font-size: large;
         background-color: rgb(0, 0, 0);
      }
      button:hover{
         background-color: rgb(255, 14, 14);
         color: white;
         transition: 2.6s;

      }
   </style>
</head>
<body>
   <button>Hover on me</button>
</body>
</html>